CONTROLLER_OPTS="--address='${address}' \
--cloud-provider=vsphere \
--cloud-config='${cloud_config}' \
--cluster-cidr='${cluster_cidr}' \
--cluster-name='${cluster_name}' \
--cluster-signing-cert-file='${cluster_signing_cert_file}' \
--cluster-signing-key-file='${cluster_signing_key_file}' \
--kubeconfig='${kubeconfig}' \
--leader-elect=true \
--root-ca-file='${root_ca_file}' \
--service-account-private-key-file='${service_account_private_key}' \
--service-cluster-ip-range='${service_cluster_ip_range}' \
--use-service-account-credentials=true \
--v=2"
