KUBELET_OPTS="--allow-privileged=${allow_privileged} \
--anonymous-auth=false \
--authorization-mode=Webhook \
--client-ca-file="${client_ca_file}" \
--cloud-provider="${cloud_provider}" \
--cloud-config="${cloud_config}" \
--cluster-dns="${cluster_dns}" \
--cluster-domain="${cluster_domain}" \
--image-pull-progress-deadline=2m \
--kubeconfig="${kubeconfig}" \
--bootstrap-kubeconfig="${bootstrap_kubeconfig}" \
--network-plugin="${network_plugin}" \
--network-plugin-mtu=9001 \
--cni-bin-dir="${cni_bin_dir}" \
--cni-conf-dir="${cni_conf_dir}" \
--pod-manifest-path="${pod_manifest_path}" \
--runtime-request-timeout=15m \
--tls-cert-file="${tls_cert_file}" \
--tls-private-key-file="${tls_private_key_file}" \
--v=2"
