BIN_DIR=${bin_dir}

DNS_ENTRIES=${dns_entries}
DNS_SERVERS=${dns_servers}
DNS_SEARCH=${dns_search}
DNS_RESOLV_CONF=${dns_resolv_conf}

ETCDCTL_API=3
ETCDCTL_CERT=${tls_crt}
ETCDCTL_KEY=${tls_key}
ETCDCTL_CACERT=${tls_ca}
ETCDCTL_ENDPOINTS=${etcd_endpoints}
