ETCD_DEBUG=false
ETCD_NAME=${etcd_name}
ETCD_DATA_DIR=${etcd_data}
ETCD_LISTEN_PEER_URLS=https://${network_ipv4_address}:2380
ETCD_LISTEN_CLIENT_URLS=${etcd_listen_client_urls}
ETCD_INITIAL_CLUSTER=${etcd_peers}
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=${etcd_token}
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://${network_ipv4_address}:2380
ETCD_ADVERTISE_CLIENT_URLS=https://${network_ipv4_address}:2379

ETCD_CERT_FILE=${tls_client_crt}
ETCD_KEY_FILE=${tls_client_key}
ETCD_CLIENT_CERT_AUTH=true
ETCD_TRUSTED_CA_FILE=${tls_ca}
ETCD_PEER_CERT_FILE=${tls_peer_crt}
ETCD_PEER_KEY_FILE=${tls_peer_key}
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE=${tls_ca}
