apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${tls_ca}
    server: ${public_fqdn}
  name: ${cluster_name}
contexts:
- context:
    cluster: ${cluster_name}
    user: ${user_name}
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: ${user_name}
  user:
    client-certificate-data: ${tls_user_crt}
    client-key-data: ${tls_user_key}