[Global]
  user               = "${username}"
  password           = "${password}"
  port               = "${port}"
  insecure-flag      = "${insecure}"
  datacenters        = "${datacenter}"

[VirtualCenter "${server}"]

[Workspace]
  server             = "${server}"
  datacenter         = "${datacenter}"
  folder             = "${folder}"
  default-datastore  = "${datastore}"
  resourcepool-path  = "${resource_pool}"

[Disk]
  scsicontrollertype = pvscsi

[Network]
  public-network     = "${network}"
