BIN_DIR=${bin_dir}
CNI_BIN_DIR=${cni_bin_dir}
K8S_VERSION=${k8s_version}
CRICTL_VERSION=${crictl_version}
RUNC_VERSION=${runc_version}
RUNSC_VERSION=${runsc_version}
CNI_PLUGINS_VERSION=${cni_plugins_version}
CONTAINERD_VERSION=${containerd_version}
