kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "${tls_ca}"
authorization:
  mode: Webhook
clusterDomain: "${cluster_domain}"
clusterDNS:
  - "${cluster_dns}"
podCIDR: "${pod_cidr}"
runtimeRequestTimeout: "15m"
tlsCertFile: "${kubelet_tls_crt}"
tlsPrivateKeyFile: "${kubelet_tls_key}"
