KUBELET_OPTS="--client-ca-file='${client_ca_file}' \
--cluster-domain='${cluster_domain}' \
--cluster-dns='${cluster_dns}' \
--cni-bin-dir='${cni_bin_dir}' \
--config='${config}' \
--container-runtime=remote \
--container-runtime-endpoint='${container_runtime_endpoint}' \
--image-pull-progress-deadline=2m \
--kubeconfig='${kubeconfig}' \
--network-plugin='${network_plugin}' \
--register-node=true \
--tls-cert-file='${tls_cert_file}' \
--tls-private-key-file='${tls_private_key_file}' \
--v=2"
