KUBELET_OPTS="--cloud-provider=vsphere \
--cloud-config='${cloud_config}' \
--cni-bin-dir='${cni_bin_dir}' \
--config='${config}' \
--container-runtime=remote \
--container-runtime-endpoint='${container_runtime_endpoint}' \
--image-pull-progress-deadline=2m \
--kubeconfig='${kubeconfig}' \
--network-plugin='${network_plugin}' \
--register-node=true \
--v=2"
